# packages_apps_Messaging

./: .gitignore  .gitmodules  AndroidManifest.xml  build.gradle  settings.gradle
res/color/: tab_text_color.xml
res/drawable/: compose_chips_divider_gradient.xml  ic_dialpad.xml  ic_error.xml  ic_ime.xml  ic_person_add.xml  msg_bubble_incoming_vector.xml  msg_bubble_input_vector.xml  msg_bubble_outgoing_vector.xml  subject_editor_bubble.xml
res/layout/: compose_message_view.xml  contact_list_item_view.xml  contact_picker_fragment.xml  conversation_fragment.xml  conversation_list_fragment.xml  conversation_list_item_view.xml  conversation_message_view.xml  custom_header_view_pager.xml  permission_check_activity.xml
res/menu/: compose_menu.xml
res/values/: colors.xml  custom_colors.xml  dimens.xml  styles.xml
src/com/android/messaging/datamodel/action/: BugleActionToasts.java
src/com/android/messaging/datamodel/media/: AvatarRequest.java
src/com/android/messaging/ui/: BugleActionBarActivity.java  ConversationDrawables.java
src/com/android/messaging/ui/animation/: ViewGroupItemVerticalExplodeAnimation.java
src/com/android/messaging/ui/contact/: ContactPickerFragment.java
src/com/android/messaging/ui/conversation/: ConversationFragment.java
src/com/android/messaging/ui/conversationlist/: ArchivedConversationListActivity.java  ConversationListActivity.java  ConversationListItemView.java  ConversationListSwipeHelper.java
src/com/android/messaging/ui/photoviewer/: BuglePhotoViewController.java
src/com/android/messaging/util/: UiUtils.java
